.HowSweepsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  .HowDiv {
    width: 100%;
    max-width: 1500px;
    min-width: 350px;
    text-align: center;
    h1 {
      font-size: clamp(1.5rem, 3vw, 4rem);
    }
    .numberContent {
      // display: flex;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // grid-template-columns: auto auto auto auto;
      @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 750px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .cardText {
        padding: 2rem;
        border: none;
        border-radius: 1rem;
        margin: 1rem;
        box-shadow: 0px 0px 10px gray;
        transition: all ease 0.2s;
        &:hover {
          transform: translateY(-1rem);
          transition: all ease 0.2s;
        }

        h1 {
          font-size: clamp(1.5rem, 3vw, 3rem);
        }
        .cardImg {
          position: relative;
        }
      }
    }
  }
}
