.whySection {
    display: flex;
    justify-content: center;


    .section {
        padding-top: 3rem;
        text-align: center;
        color: #5f5d5b;

        h1 {
            color: black;
            font-size: 2rem;
        }

        .cardSection {
            display: grid;
            padding: 2rem 2rem;
            grid-template-columns: auto auto auto auto;

            // @media (max-width:1000px) {
            //     grid-template-columns: auto auto auto;

            // }

            @media (max-width:750px) {
                grid-template-columns: auto;

            }

            // @media (max-width:550px) {
            //     grid-template-columns: auto;

            // }

            .card {
                padding: 2rem 2rem;
                font-size: 2rem;
                width: 100%;
            }
        }
    }
}